2022-03-30 11:08:32 {'LxpSvc': 'running'} has stopped
2022-03-30 11:08:01 {'LxpSvc': 'running', 'TrustedInstaller': 'start_pending'} running
2022-03-30 10:56:05 {'NetSetupSvc': 'running'} has stopped
2022-03-30 10:54:39 {'XblAuthManager': 'running', 'BcastDVRUserService_5d81b': 'running'} running
2022-03-30 10:54:25 {'NetSetupSvc': 'running'} running
2022-03-30 10:33:36 {'NetSetupSvc': 'running'} has stopped
2022-03-30 10:32:59 {'WdiSystemHost': 'running'} has stopped
2022-03-30 10:32:34 {'NetSetupSvc': 'running'} running
2022-03-30 10:32:03 {'BcastDVRUserService_5d81b': 'running', 'XblAuthManager': 'running'} running
2022-03-30 09:51:07 {'wlidsvc': 'running'} has stopped
2022-03-30 09:49:26 {'NetSetupSvc': 'running'} has stopped
2022-03-30 09:49:25 {'VBoxSDS': 'running'} has stopped
2022-03-30 09:49:07 {'VBoxSDS': 'running', 'NetSetupSvc': 'running'} running
2022-03-30 09:48:53 {'ClipSVC': 'running', 'BcastDVRUserService_5d81b': 'running', 'XblAuthManager': 'running'} running
2022-03-30 09:16:23 {'NetSetupSvc': 'running'} has stopped
2022-03-30 09:16:22 {'VBoxSDS': 'running'} has stopped
2022-03-30 09:16:11 {'VBoxSDS': 'running', 'NetSetupSvc': 'running'} running
2022-03-30 09:15:49 {'XblAuthManager': 'running'} running
2022-03-30 09:10:55 {'NetSetupSvc': 'running'} has stopped
2022-03-30 09:10:54 {'VBoxSDS': 'running'} has stopped
2022-03-30 09:10:43 {'VBoxSDS': 'running', 'NetSetupSvc': 'running'} running
2022-03-30 09:10:34 {'NetSetupSvc': 'running'} has stopped
2022-03-30 09:10:33 {'VBoxSDS': 'running'} has stopped
2022-03-30 09:10:20 {'VBoxSDS': 'running'} running
2022-03-30 09:10:13 {'MapsBroker': 'running'} has stopped
2022-03-30 09:10:04 {'wscsvc': 'running', 'UsoSvc': 'running'} running
2022-03-30 09:10:03 {'gupdate': 'start_pending'} has stopped
2022-03-30 09:10:01 {'edgeupdate': 'start_pending', 'WPDBusEnum': 'running'} has stopped
2022-03-30 09:10:00 {'StorSvc': 'running', 'edgeupdate': 'start_pending', 'DoSvc': 'running', 'WaaSMedicSvc': 'running'} running
2022-03-30 09:09:56 {'NetSetupSvc': 'start_pending'} running
2022-03-30 09:09:23 {'FrameServer': 'running'} has stopped
2022-03-30 09:09:17 {'XblAuthManager': 'running', 'BcastDVRUserService_5d81b': 'running'} running
2022-03-30 09:00:15 {'XblAuthManager': 'running'} running
2022-03-30 08:58:15 {'wlidsvc': 'running'} has stopped
2022-03-30 08:56:44 {'NetSetupSvc': 'running'} has stopped
2022-03-30 08:55:41 {'NetSetupSvc': 'running'} running
2022-03-30 08:54:13 {'BcastDVRUserService_660e1ba': 'running', 'ClipSVC': 'running', 'XblAuthManager': 'running'} running
2022-03-27 19:59:30 {'XblAuthManager': 'running'} has stopped
2022-03-27 19:58:03 {'wlidsvc': 'running'} running
2022-03-27 19:56:00 {'wlidsvc': 'running'} has stopped
2022-03-27 19:55:06 {'NetSetupSvc': 'running'} has stopped
2022-03-27 19:55:04 {'CaptureService_2c5af3a': 'running'} running
2022-03-27 19:54:28 {'XblAuthManager': 'running'} running
2022-03-27 19:54:26 {'BcastDVRUserService_2c5af3a': 'start_pending', 'ClipSVC': 'running'} running
2022-03-27 19:54:05 {'NetSetupSvc': 'running'} running
2022-03-27 19:36:14 {'wlidsvc': 'running'} has stopped
2022-03-27 19:35:11 {'WerSvc': 'running'} has stopped
2022-03-27 19:35:10 {'NetSetupSvc': 'running'} has stopped
2022-03-27 19:33:48 {'NetSetupSvc': 'running'} running
2022-03-27 19:33:11 {'wlidsvc': 'running'} running
2022-03-27 19:33:10 {'WerSvc': 'running', 'WdiSystemHost': 'running'} running
2022-03-27 19:32:58 {'AppXSvc': 'running', 'XblAuthManager': 'running'} running
2022-03-27 19:32:56 {'ClipSVC': 'running', 'BcastDVRUserService_2c5af3a': 'start_pending'} running
2022-03-27 19:32:50 {'AppXSvc': 'running'} has stopped
2022-03-27 19:32:27 {'NetSetupSvc': 'running'} running
