2022-03-27 19:59:30 {'XblAuthManager': 'running'} has stopped
2022-03-27 19:58:03 {'wlidsvc': 'running'} running
2022-03-27 19:56:00 {'wlidsvc': 'running'} has stopped
2022-03-27 19:55:06 {'NetSetupSvc': 'running'} has stopped
2022-03-27 19:55:04 {'CaptureService_2c5af3a': 'running'} running
2022-03-27 19:54:28 {'XblAuthManager': 'running'} running
2022-03-27 19:54:26 {'BcastDVRUserService_2c5af3a': 'start_pending', 'ClipSVC': 'running'} running
2022-03-27 19:54:05 {'NetSetupSvc': 'running'} running
2022-03-27 19:36:14 {'wlidsvc': 'running'} has stopped
2022-03-27 19:35:11 {'WerSvc': 'running'} has stopped
2022-03-27 19:35:10 {'NetSetupSvc': 'running'} has stopped
2022-03-27 19:33:48 {'NetSetupSvc': 'running'} running
2022-03-27 19:33:11 {'wlidsvc': 'running'} running
2022-03-27 19:33:10 {'WerSvc': 'running', 'WdiSystemHost': 'running'} running
2022-03-27 19:32:58 {'AppXSvc': 'running', 'XblAuthManager': 'running'} running
2022-03-27 19:32:56 {'ClipSVC': 'running', 'BcastDVRUserService_2c5af3a': 'start_pending'} running
2022-03-27 19:32:50 {'AppXSvc': 'running'} has stopped
2022-03-27 19:32:27 {'NetSetupSvc': 'running'} running
