2022-03-25 18:47:55 {17860: 'NetSetupSvc', 10620: 'VBoxSDS'} running
2022-03-25 18:45:20 {15256: 'NetSetupSvc'} stopped
2022-03-25 18:45:19 {10856: 'VBoxSDS'} stopped
2022-03-25 18:45:07 {6940: 'VBoxSDS'} stopped
2022-03-25 18:44:03 {15256: 'NetSetupSvc', 6940: 'VBoxSDS', 14372: 'AppXSvc'} running
2022-03-25 18:10:28 {14272: 'BcastDVRUserService_86cd7', 19876: 'ClipSVC', 13620: 'XblAuthManager'} running
2022-03-25 18:10:22 {3372: 'NetSetupSvc'} stopped
2022-03-25 18:10:21 {2928: 'VBoxSDS'} stopped
2022-03-25 18:10:11 {2928: 'VBoxSDS', 3372: 'NetSetupSvc'} running
2022-03-25 17:04:13 {5892: 'NetSetupSvc'} stopped
2022-03-25 17:04:12 {3264: 'VBoxSDS'} stopped
2022-03-25 17:04:05 {3264: 'VBoxSDS', 8068: 'ClipSVC', 5892: 'NetSetupSvc'} running
2022-03-25 17:03:52 {8024: 'ClipSVC', 3780: 'XblAuthManager'} stopped
2022-03-25 17:03:37 {4152: 'NetSetupSvc'} stopped
2022-03-25 17:03:36 {6320: 'VBoxSDS'} stopped
2022-03-25 17:03:25 {4152: 'NetSetupSvc', 6320: 'VBoxSDS'} running
